CREATE DATABASE Project;

SHOW DATABASES;

USE Project;

CREATE TABLE Items
(
Itno NUMERIC(3),
Itnm VARCHAR(25),
Price NUMERIC(6, 2), 
Measure VARCHAR(10)
);

SHOW TABLES;

DESCRIBE Items;

INSERT INTO Items VALUES
(1, 'Chicken Biriyani', 120.00, 'Full'),
(2, 'Porotta', 10.00, 1),
(3, 'Al-Faham Mandhi', 600.00, 'Full'),
(4, 'Meals', 80.00, 'Full'),
(5, 'Fresh Juice', 40.00, 1),
(6, 'Beef Roast', 80.00, 'Full');


CREATE TABLE Customers
(
Bno NUMERIC(4),
Cnm VARCHAR(20),
Cad VARCHAR(50),
Cno NUMERIC(12)
);

SHOW TABLES;

DESCRIBE Customers;

INSERT INTO Customers VALUES
(1, 'Sam', 'Beach', 9847600123),
(2, 'Tom', 'West Hill', 9479574847),
(3, 'Jim', 'Med College', 9989777678),
(4, 'Manoj', 'East Hill', 9875445562),
(5,'Azeem', 'Karaparamb', 7207822929),
(6, 'Hari', 'Mavoor', 8604838222);

SHOW TABLES;

DESCRIBE TABLES;

CREATE TABLE Bill
(
Bno NUMERIC(4),
Bdate VARCHAR(11),
Itno NUMERIC(3),
Itnm VARCHAR(25),
Measure VARCHAR(6),
Price NUMERIC(6,2),
QtyOrd NUMERIC(4)
);

INSERT INTO Bill VALUES
(1, '12/06/2020', 1, 'Chicken Biriyani', 'Full', 120.00, 3),   
(1, '12/06/2020', 5, 'Fresh Juice', '1', 40.00, 4),
(2, '06/08/2020', 3, 'Al-Faham Mandhi', 'Full',  600.00, 1),
(3, '18/09/2003', 1, 'Chicken Biriyani', 'Full', 120.00, 4),
(3, '18/09/2003', 5, 'Fresh Juice', '1', 40.00, 4),
(4, '19/11/2003', 5, 'Fresh Juice', '1', 40.00, 2),
(5, '11/05/2010', 2, 'Porotta', '1', 10.00, 10),
(5, '11/05/2010', 6, 'Beef Roast', 'Full', 100.00, 2),
(6, '18/10/2007', 4, 'Meals', 'Full', 80.00, 3);

SHOW TABLES;

DESCRIBE Bill;

highest total amount in bills


